body {
    font-family: 'Noto Sans', sans-serif;
    background-color: #efefef;
}


.icon1 {
     background-image:url(../img/icon1.png);
}

.icon2 {
     background-image:url(../img/icon2.png);
}

.icon3 {
     background-image:url(../img/icon3.png);
}

.icon4 {
     background-image:url(../img/icon4.png);
}

.icon {
    background-position: left -2px;
    padding-left: 27px;
    background-repeat: no-repeat;
}

.title {
    color: #5b5b5b;
    font-weight: 600;
    margin-bottom: 25px;
}

.title .badge {
    background-color: #fc9272;
    padding: 7px;
    border-radius: 34px;
    margin-top: -5px;
}

.title .navbar-nav  {
    font-size: 12px;
    margin: 0;
}

.title .navbar-nav .dropdown-toggle {
    padding: 0px;
    font-weight: normal;
    color: #5b5b5b;
}

.title .navbar-nav .dropdown-toggle .fa-angle-down {
    font-size: 13px;
}

.w-margin-bottom {
    margin-bottom: 46px;
}