<!doctype html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title></title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans:400,400i,700,700i" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">
  </head>

  <body>
   
   <div class="container">
      
        <!-- main title -->
       <div class="row">
           <div class="col-md-12">
              
               <h2><strong>LEAVE & ATTENDANCE DASHBOARD</strong></h2>
               
           </div>
       </div>
        <!-- /main title -->
       
       <p><br></p>
       
       <div class="row">
           <div class="col-md-4">
              <!-- section -->
               <h4 class="title icon icon1">MY TASKS <span class="badge">25</span></h4><!-- title -->
               
               <!-- panel -->
               <div class="panel panel-default w-margin-bottom">
                  <div class="panel-body">
                    Basic panel example
                  </div>
                </div>
                <!-- /panel -->
               <!-- /section --> 
                
            
               <!-- section -->
                <h4 class="title icon icon1">MY NOTIFICATIONS </h4>
                
               <!-- panel -->
               <div class="panel panel-default w-margin-bottom">
                  <div class="panel-body">
                    Basic panel example
                  </div>
                </div>
                <!-- /panel -->
                <!-- /section -->
               
               
               
           </div>
           <div class="col-md-4">
             
             <!-- section -->              
               <h4 class="title icon icon2">MY LEAVE OVERVIEW 
               
                    <ul class="nav navbar-nav navbar-right">                      
                        <li class="dropdown">
                          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Day View <i class="fa fa-angle-down" aria-hidden="true"></i></a>
                          <ul class="dropdown-menu">
                            <li><a href="#">Weekly View</a></li>
                          </ul>
                        </li>
                    </ul>
               
               
               </h4><!-- title -->
               
               
               <div class="panel panel-default ">
                  <div class="panel-heading">
                    <h3 class="panel-title">Panel title</h3>
                  </div>
                  <!-- panel -->
                  <div class="panel-body">
                    Panel content
                  </div>
                  <!-- /panel -->
                </div>
                
                
                <div class="row">
                    <div class="col-md-6">
                        <button type="button" class="btn btn-default">Get Leave Card</button>
                    </div>
                    <div class="col-md-6">
                        <button type="button" class="btn btn-primary">New Request</button>
                    </div>
                </div>
                
                <p><br></p>
                
                <!-- panel -->
                <div class="panel panel-default w-margin-bottom">
                  <div class="panel-heading">
                    <h3 class="panel-title">Panel title</h3>
                  </div>
                  <div class="panel-body">
                    Panel content
                  </div>
                </div>
                <!-- /panel -->                
                <!-- /section -->
                
                <!-- section -->                
                <h4 class="title icon icon2">MY ATTENDANCE
               
                    <ul class="nav navbar-nav navbar-right">                      
                        <li class="dropdown">
                          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Day View <i class="fa fa-angle-down" aria-hidden="true"></i></a>
                          <ul class="dropdown-menu">
                            <li><a href="#">Weekly View</a></li>
                          </ul>
                        </li>
                    </ul>
               
               
               </h4><!-- title -->
               
               <!-- panel -->
               <div class="panel panel-default">
                  <div class="panel-body">
                    Basic panel example
                  </div>
                </div>
                <!-- /panel -->
                
                <div class="row">
                    <div class="col-md-12 text-center">
                        <button type="button" class="btn btn-default">View Report</button>
                    </div>                    
                </div>
                <!-- /section -->
                
                <p><br></p>
                
                
                <!-- section -->
                <h4 class="title icon icon4">OVERTIME & LEAVES DATA </h4><!-- title -->
                
                <!-- panel -->
                <div class="panel panel-default w-margin-bottom">
                  <div class="panel-body">
                    Basic panel example
                  </div>
                </div>
                <!-- /panel -->
                <!-- /section -->
               
               
           </div>
           <div class="col-md-4">
              
              <!-- section -->
               <h4 class="title icon icon3">TEAM ATTENDANCE 
               
                    <ul class="nav navbar-nav navbar-right">                      
                        <li class="dropdown">
                          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Day View <i class="fa fa-angle-down" aria-hidden="true"></i></a>
                          <ul class="dropdown-menu">
                            <li><a href="#">Weekly View</a></li>
                          </ul>
                        </li>
                    </ul>
               
               </h4><!-- title -->
               
               <!-- panel -->
               <div class="panel panel-default">
                  <div class="panel-body">
                    Basic panel example
                  </div>
                </div>
                <!-- /panel -->
                
                <div class="row">
                    <div class="col-md-6">
                        <button type="button" class="btn btn-default">View Report</button>
                    </div>
                    <div class="col-md-6">
                        <button type="button" class="btn btn-default">View Shifts</button>
                    </div>
                </div>
                <!-- /section -->
                
                <p><br></p>
                
                <!-- section -->
                <h4 class="title icon icon1">TEAM ACTIVITY <span class="badge">25</span></h4><!-- title -->
                
                <!-- panel -->
                <div class="panel panel-default">
                  <div class="panel-heading">
                    <h3 class="panel-title">Panel title</h3>
                  </div>
                  <div class="panel-body">
                    Panel content
                  </div>
                </div>
                <!-- /panel -->
                
                <div class="row">
                    <div class="col-md-12 text-center">
                        <button type="button" class="btn btn-default">View Details</button>
                    </div>                    
                </div>
                
                <!-- panel -->
                <div class="panel panel-default">
                  <div class="panel-body">
                    Basic panel example
                  </div>
                </div>
                <!-- /panel -->
                
                <!-- panel -->
                <div class="panel panel-default">
                  <div class="panel-body">
                    Basic panel example
                  </div>
                </div>
                <!-- /panel -->
                
                 <div class="row">
                    <div class="col-md-6">
                        <button type="button" class="btn btn-default">Pay Roll Data</button>
                    </div>
                    <div class="col-md-6">
                        <button type="button" class="btn btn-primary">New Team Request</button>
                    </div>
                </div>
                
                <p><br></p>
               <!-- /section -->
               
               <!-- section -->               
               <h4 class="title icon icon4">TEAM OVERTIME</h4><!-- title -->
               
               <!-- panel -->
               <div class="panel panel-default">
                  <div class="panel-body">
                    Basic panel example
                  </div>
                </div>
                <!-- /panel -->
                
                <!-- panel -->
                <div class="panel panel-default">
                  <div class="panel-body">
                    Basic panel example
                  </div>
                </div>
                <!-- /panel -->
               <!-- /section -->
               
               
           </div>
       </div>
   </div>
    

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
  </body>

</html>
